⒜ a
⒝ b
⒞ c
⒟ d
⒠ e
⒡ f
⒢ g
⒣ h
⒤ i
⒥ j
⒦ k
⒧ l
⒨ m
⒩ n
⒪ o
⒫ p
⒬ q
⒭ r
⒮ s
⒯ t
⒰ u
⒱ v
⒲ w
⒳ x
⒴ y
⒵ z
Ⓐ A
Ⓑ B
Ⓒ C
Ⓓ D
Ⓔ E
Ⓕ F
Ⓖ G
Ⓗ H
Ⓘ I
Ⓙ J
Ⓚ K
Ⓛ L
Ⓜ M
Ⓝ N
Ⓞ O
Ⓟ P
Ⓠ Q
Ⓡ R
Ⓢ S
Ⓣ T
Ⓤ U
Ⓥ V
Ⓦ W
Ⓧ X
Ⓨ Y
Ⓩ Z
ⓐ a
ⓑ b
ⓒ c
ⓓ d
ⓔ e
ⓕ f
ⓖ g
ⓗ h
ⓘ i
ⓙ j
ⓚ k
ⓛ l
ⓜ m
ⓝ n
ⓞ o
ⓟ p
ⓠ q
ⓡ r
ⓢ s
ⓣ t
ⓤ u
ⓥ v
ⓦ w
ⓧ x
ⓨ y
ⓩ z
🄀 0
🄁 0
🄂 1
🄃 2
🄄 3
🄅 4
🄆 5
🄇 6
🄈 7
🄉 8
🄊 9
🄐 A
🄑 B
🄒 C
🄓 D
🄔 E
🄕 F
🄖 G
🄗 H
🄘 I
🄙 J
🄚 K
🄛 L
🄜 M
🄝 N
🄞 O
🄟 P
🄠 Q
🄡 R
🄢 S
🄣 T
🄤 U
🄥 V
🄦 W
🄧 X
🄨 Y
🄩 Z
🄪 S
🄫 C
🄬 R
🄰 A
🄱 B
🄲 C
🄳 D
🄴 E
🄵 F
🄶 G
🄷 H
🄸 I
🄹 J
🄺 K
🄻 L
🄼 M
🄽 N
🄾 O
🄿 P
🅀 Q
🅁 R
🅂 S
🅃 T
🅄 U
🅅 V
🅆 W
🅇 X
🅈 Y
🅉 Z
🅐 A
🅑 B
🅒 C
🅓 D
🅔 E
🅕 F
🅖 G
🅗 H
🅘 I
🅙 J
🅚 K
🅛 L
🅜 M
🅝 N
🅞 O
🅟 P
🅠 Q
🅡 R
🅢 S
🅣 T
🅤 U
🅥 V
🅦 W
🅧 X
🅨 Y
🅩 Z
🅰 A
🅱 B
🅲 C
🅳 E
🅴 E
🅵 F
🅶 G
🅷 H
🅸 I
🅹 J
🅺 K
🅻 L
🅼 M
🅽 N
🅾 O
🅿 P
🆀 Q
🆁 R
🆂 S
🆃 T
🆄 U
🆅 V
🆆 W
🆇 X
🆈 Y
🆉 Z
🆊 P
🇦 A
🇧 B
🇨 C
🇩 E
🇪 E
🇫 F
🇬 G
🇭 H
🇮 I
🇯 J
🇰 K
🇱 L
🇲 M
🇳 N
🇴 O
🇵 P
🇶 Q
🇷 R
🇸 S
🇹 T
🇺 U
🇻 V
🇼 W
🇽 X
🇾 Y
🇿 Z
① 1
② 2
③ 3
④ 4
⑤ 5
⑥ 6
⑦ 7
⑧ 8
⑨ 9
⑴ 1
⑵ 2
⑶ 3
⑷ 4
⑸ 5
⑹ 6
⑺ 7
⑻ 8
⑼ 9
⒈ 1
⒉ 2
⒊ 3
⒋ 4
⒌ 5
⒍ 6
⒎ 7
⒏ 8
⒐ 9
⒜ a
⒝ b
⒞ c
⒟ d
⒠ e
⒡ f
⒢ g
⒣ h
⒤ i
⒥ j
⒦ k
⒧ l
⒨ m
⒩ n
⒪ o
⒫ p
⒬ q
⒭ r
⒮ s
⒯ t
⒰ u
⒱ v
⒲ w
⒳ x
⒴ y
⒵ z
Ⓐ A
Ⓑ B
Ⓒ C
Ⓓ E
Ⓔ E
Ⓕ F
Ⓖ G
Ⓗ H
Ⓘ I
Ⓙ J
Ⓚ K
Ⓛ L
Ⓜ M
Ⓝ N
Ⓞ O
Ⓟ P
Ⓠ Q
Ⓡ R
Ⓢ S
Ⓣ T
Ⓤ U
Ⓥ V
Ⓦ W
Ⓧ X
Ⓨ Y
Ⓩ Z
ⓐ a
ⓑ b
ⓒ c
ⓓ d
ⓔ e
ⓕ f
ⓖ g
ⓗ h
ⓘ i
ⓙ j
ⓚ k
ⓛ l
ⓜ m
ⓝ n
ⓞ o
ⓟ p
ⓠ q
ⓡ r
ⓢ s
ⓣ t
ⓤ u
ⓥ v
ⓦ w
ⓧ x
ⓨ y
ⓩ z
⓪ 0
⓵ 1
⓶ 2
⓷ 3
⓸ 4
⓹ 5
⓺ 6
⓻ 7
⓼ 8
⓽ 9
⓿ 0