０ 0
１ 1
２ 2
３ 3
４ 4
５ 5
６ 6
７ 7
８ 8
９ 9
Ａ A
Ｂ B
Ｃ C
Ｄ E
Ｅ E
Ｆ F
Ｇ G
Ｈ H
Ｉ I
Ｊ J
Ｋ K
Ｌ L
Ｍ M
Ｎ N
Ｏ O
Ｐ P
Ｑ Q
Ｒ R
Ｓ S
Ｔ T
Ｕ U
Ｖ V
Ｗ W
Ｘ X
Ｙ Y
Ｚ Z
ａ a
ｂ b
ｃ c
ｄ d
ｅ e
ｆ f
ｇ g
ｈ h
ｉ i
ｊ j
ｋ k
ｌ l
ｍ m
ｎ n
ｏ o
ｐ p
ｑ q
ｒ r
ｓ s
ｔ t
ｕ u
ｖ v
ｗ w
ｘ x
ｙ y
ｚ z
⓪ 0
０ 0
0 0
⁰ 0
₀ 0
〇 0
⓪ 0
① 1
② 2
③ 3
④ 4
⑤ 5
⑥ 6
⑦ 7
⑧ 8
⑨ 9
⓵ 1
⓶ 2
⓷ 3
⓸ 4
⓹ 5
⓺ 6
⓻ 7
⓼ 8
⓽ 9
¹ 1
² 2
³ 3
⁴ 4
⁵ 5
⁶ 6
⁷ 7
⁸ 8
⁹ 9
₁ 1
₂ 2
₃ 3
₄ 4
₅ 5
₆ 6
₇ 7
₈ 8
₉ 9